{
  "name": "pwa-complete-guide",
  "version": "1.0.0",
  "description": "A complete guide to PWAs. Building a simple Instagram clone.",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app",
    "complete",
    "tutorial"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^10.1.4",
    "http-server": "^14.0.0"
  }
}
